
spring.datasource.url=jdbc:h2:mem:funzo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable H2 auto update
spring.jpa.hibernate.ddl-auto=update
